<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="Welcome Back !"
        android:textColor="#373434"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/loginLogo"
        app:layout_constraintStart_toEndOf="@+id/loginLogo"
        app:layout_constraintTop_toTopOf="@+id/loginLogo" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:isScrollContainer="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:scrollbars="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Email"
                app:boxStrokeColor="#1E1D1D"
                app:endIconMode="clear_text"
                app:endIconTint="#0C0C0C"
                app:errorEnabled="true"
                app:errorIconDrawable="@android:drawable/stat_notify_error"
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:helperTextTextColor="@color/red"
                app:startIconCheckable="false"
                app:startIconTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Password"
                app:boxStrokeColor="#1E1D1D"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:endIconMode="password_toggle"
                app:endIconTint="#0C0C0C"
                app:errorEnabled="true"
                app:errorIconDrawable="@android:drawable/stat_notify_error"
                app:helperText="Max 16 Characters, should have numbers,alphabets."
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:helperTextTextColor="@color/black"
                app:startIconCheckable="false"
                app:startIconTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/black"
                android:text="Login"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>