<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".Activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/reg_sape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentStart="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                app:srcCompat="@drawable/logo5"
                android:layout_marginTop="@dimen/_10sdp"
                >
            </androidx.appcompat.widget.AppCompatImageView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammersmith_one"
                android:text="Chat Together!"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammersmith_one"
                android:text="Welcome Back!"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="20dp"
                android:hint="Email"
                android:focusableInTouchMode="true"
                android:focusable="false"

                android:textColorHint="@color/white"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeErrorColor="#F60606"

                app:endIconMode="clear_text"
                app:endIconTint="#FFFFFF"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:errorTextColor="#FFFFFF"
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:helperTextTextColor="@color/white"
                app:hintTextColor="@color/white"
                app:startIconCheckable="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Password"
                android:textColorHint="@color/white"
                app:boxStrokeColor="#FFFFFF"
                app:boxStrokeErrorColor="#F60505"
                app:counterEnabled="true"
                app:counterMaxLength="16"
                app:counterTextColor="@color/white"
                app:endIconMode="password_toggle"
                app:endIconTint="#FFFFFF"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:errorTextColor="#FFFFFF"
                app:helperText="Max 16 Characters, should have numbers,alphabets."
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:helperTextTextColor="@color/white"
                app:hintTextColor="@color/white"
                app:startIconCheckable="false"
                app:startIconTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="16"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="#F4511E"
                android:text="Login"
                android:textColor="#FFFFFF"
                app:cornerRadius="20dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <TextView
                    android:id="@+id/forgotPassClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="#FFFFFF"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/hammersmith_one"
                    android:onClick="redirectForgotPass"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Forgot Password?"
                    android:textColor="#F4511E"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <TextView
                    android:id="@+id/registerClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="#FFFFFF"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/hammersmith_one"
                    android:onClick="redirectRegistration"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="New User?"
                    android:textColor="#F4511E"></TextView>
            </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>